<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'cin'                      => 'Cin',
            'cin_helper'               => '',
            'classe'                   => 'Classe',
            'classe_helper'            => '',
        ],
    ],
    'quiz'           => [
        'title'          => 'Quiz',
        'title_singular' => 'Quiz',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'module'            => 'Module',
            'module_helper'     => '',
            'nb_qst'            => 'Nb Qst',
            'nb_qst_helper'     => '',
            'time'              => 'Time',
            'time_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'teacher'           => 'Teacher',
            'teacher_helper'    => '',
        ],
    ],
    'question'       => [
        'title'          => 'Question',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'a_option'                => 'A Option',
            'a_option_helper'         => '',
            'b_option'                => 'B Option',
            'b_option_helper'         => '',
            'c_option'                => 'C Option',
            'c_option_helper'         => '',
            'd_option'                => 'D Option',
            'd_option_helper'         => '',
            'correct_answer'          => 'Correct Answer 1',
            'correct_answer_helper'   => '',
            'explain'                 => 'Explain',
            'explain_helper'          => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'quiz'                    => 'Quiz',
            'quiz_helper'             => '',
            'correct_answer_2'        => 'Correct Answer 2',
            'correct_answer_2_helper' => '',
            'time'                    => 'Time',
            'time_helper'             => '',
            'mark'                    => 'Mark',
            'mark_helper'             => '',
            'niveau'                  => 'Niveau',
            'niveau_helper'           => '',
        ],
    ],
    'answer'         => [
        'title'          => 'Answer',
        'title_singular' => 'Answer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'mark'              => 'Mark',
            'mark_helper'       => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'student'           => 'Student',
            'student_helper'    => '',
            'question'          => 'Question',
            'question_helper'   => '',
        ],
    ],
    'classe'         => [
        'title'          => 'Classe',
        'title_singular' => 'Classe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];